name: easy_ads
description: A package which gives the developer a static and very simple way to implement Ads.
version: 2.5.6
homepage: https://gitlab.com/flutterpackages/easy_ads

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  firebase_admob: ^0.9.3+2
  static_sharedpreferences: ^1.3.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:


